{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 300,
    "WindowSeconds": 60,
    "IdentityPermitLimit": 30
  }
}
